
<html lang="en">
    <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            nav{
                width: 100vw;
                height: 10vh;
                background-color: antiquewhite;
            }
            #logo{
                float: left;
                margin-left: 70px;
               
                margin-top: 17px;
            }
            #manu{
                float: right;
                margin-top: 20px;
            }
            span{
                margin-left: 20px;
          
            }
            span:hover{
                background-color: rgb(38, 184, 38);
                cursor: pointer;
            }
            .btn{
                margin-left: 500px;
                margin-right: 70px;
                padding: 12px;
                background-color: rgb(33, 110, 33);
                border-radius: 10px ;
                color: white;
                font-size: 15px;
                }
             .btn:hover{
                 background-color: green;
                 cursor: pointer;
             }
             #mid1{
                 background-color: aquamarine;
                 width: 100vw;
                 height: 80vh;
             }
             #text{
                 float: left;
                 margin-left: 60px;
                 margin-top: 100px;
                 padding: 20px;
                
             }
             #img{
                 float: right;
                 margin-right: 60px;
                 margin-top: 50px;
                 padding: 20px;
             }
           
             .primary-text{
                 font-size: 3rem;
                 color: rgb(55, 155, 55);
             }
             .secondary-text{
                 font-size: 3rem;
             }
             #text2{
                 padding-top: 20px;
             }
             #text2 .primary-text1{
                 color: rgb(64, 139, 64);

             }
             .btn1{
                margin-top: 25px;
                padding: 12px;
                background-color: rgb(33, 110, 33);
                border-radius: 10px ;
                color: white;
                font-size: 15px;
                text-align: center;
                }
             .btn1:hover{
                 background-color: green;
                 cursor: pointer;
             }
             h1{
                 text-align: center;
                 margin-top: 50px;
             }
             table{
               margin-left: auto;
               margin-right: auto;
               text-align: center;
               padding: 50px;
            }
             .colum{
                 padding: 50px;
                 background-color: whitesmoke;
                 margin: 25px;
                 text-shadow: black 10px 
                 ;
             }
             
        </style>
    </head>

    <body>
        <div id="container">


            <div id="header">
                <nav>
                  <div id="logo"> 
                  <img src="	https://geekster.in/images/logo.svg" alt="geekster-logo"></div>
                  <div id="manu">
                  <span>Home</span>
                  <span>Courses</span>
                  <span>Hire Geekster</span>
                  <span>Blog</span>
                  <span>contact us</span>                                  
                  <button class="btn">Apply Now</button>
                  </div>
                </nav>
            </div>


            <div id="mid1">
                <div id="text">
                  <span class="primary-text">Guaranteed</span>
                  <span class="secondary-text"> Tech  Job of Rs. 5-30 LPA</span>
                  <div id="text2">
                      <span class="primary-text1">Pay ₹0</span>
                      <span> until you get your first salary.</span>
                  </div>
                  <div>
                  <button class="btn1">Apply Now</button>
                  </div>
                </div>
                 <div id="img">
                    <img src="https://geekster.in/_next/image?url=%2Fimages%2Fhero_2.webp&w=640&q=75">
                 </div>
            </div>


            <div id="mid2">
                 <div>><h1>Full Stack Web Development Course</h1></div>
                 <div >
                      <table>
                          <tr>
                              <th >
                                  <div class="colum">
                                  <div><img src="https://geekster.in/icons/softdev-1.svg"></div>
                                  <div><h2>Eligibility</h2></div>
                                  <div>Basic Programming Skills</div>
                                  </div>
                              </th>
                              
                              <th>
                                  <div class="colum">
                                  <div><img src="	https://geekster.in/icons/softdev-2.svg"></div>
                                  <div><h2>Duration</h2></div>
                                  <div>26 weeks (part-time)</div>
                                  </div>
                              </th>
                              <th>
                                  <div class="colum">
                                  <div><img src="	https://geekster.in/icons/softdev-3.svg"></div>
                                  <div><h2>Class Timings</h2></div>
                                  <div>Mon to Sat (8:00 PM – 10:30 PM)</div>
                                  </div>
                              </th>
                              <th>
                                  <div class="colum">
                                  <div><img src="https://geekster.in/icons/softdev-4.svg
                                      "></div>
                                  <div><h2> Commitment</h2></div>
                                  <div>Rs. 5.0 - 30.0 LPA</div>
                                  </div>
                              </th>
                          </tr>
                      </table>

                 </div>



            </div>




        </div>
    </body>

</html>