<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        #cantainer{
            width: 100vw;
            
        }
       /* #blueheader{
            width: 100vw;
            height: 10vh;
            background-color: rgb(46, 70, 204);
            
            
        }*/
        #nav1{
          
            display: flex;
            gap: 35rem;
            width: 100vw;
            height: 10vh;
            background-color: rgb(46, 70, 204);
        }
        img{
            margin-top: 10px;
            color: white;
        }
        .text1{
            margin-top: 10px;
            color: white;
            font-size: 15px;
            margin-left: 25px;
            padding: 2px 23px;
            border-radius: 10px;
        }
        .text2{
            margin-top: 10px;
            color: white;
            font-size: 15px;
            padding: 2px 23px;
            border-radius: 10px;
            margin-right: 100px;
        }
        .text1:hover{
            background-color: firebrick;
            cursor: pointer;
        }
        .text2:hover{
            background-color: firebrick;
            cursor: pointer;
        }
        #whiteheader{
            width: 100vw;
            height: 10vh;
            background-color: whitesmoke;
            
        }
      
        ul{
            display: flex;
      
            list-style: none;
            
        }
        li{
            margin-left: 130px;
            margin-top: 20px;
        }
        #mid{
                    display: flex;
                    flex-direction: column;
                    height: 60vh;
                    padding: 3px 200px;
                    justify-content: center;
                    align-items: center;
                    background: url("travelling.jpg") no-repeat center center/cover;
                }
              /*  #mid::before{
                    content: "";
                   background: url("travelling.jpg") no-repeat center center/cover;
                    position: absolute;
                    height: 100%;
                    width: 100%;
                 }*/
                #mid h1{
                    color:black;
                    text-align: center;
                    font-size: 2rem;
                    margin-bottom: 30px;
                    text-shadow: 10px red;
                    
                }
                #mid p{
                    color: black;
                    text-align: center;
                    font-size: 1.3rem;
                }
           
    </style>
</head>
<body>
     <div id="cantainer">
      <div id="blueheader">
          <nav id="nav1">
              <div class="text1">HOME</div>
              <div><img src="https://tp.daa.ms/img/tp_logo.svg"></div>
              <div class="text2">
                 LOGIN
                           
              </div>
         </nav>
      </div>
          <div id="whiteheader">
              <nav id="nav2">
                  <ul>
                      <li>TRAVAL FORMUS</li>
                      <li>BOOK ACCOMMUDATION</li>
                      <li>CREATE A TRAVAL MAP</li>
                      <li>PALN A TRIP</li>
                      <li>START A BLOG</li>
                  </ul>
              </nav>
          </div>
          <div id="mid" >
            
              <h1>natrue is the best place to travelling</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel, voluptatum.</p>
          </div>

     </div>
</body>
</html>