<!DOCTYPE html>
<html>
     <head>
        
        <style>

            *{
                margin: 0;
                padding: 0;
            }
            body{
                background-color: rgb(71, 7, 57);
            }
            .s{
                
               
                position: absolute;
                top: 45%;
                left: 43%;
            }
            .s h1{
                font-size: 40px;
                border-bottom: 5px solid purple;
                margin-bottom: 25px;
                padding: 13px 0;
            }
            .box{
                width: 100%;
                border-bottom: 2px solid black;
                margin: 2px 23px;
                
            }
            .box input {
                        background:none;
                        width: 75%;
                        font-size: 20px;
                        border: none;
                        outline: none;
            }
            .btn{
                cursor: pointer;
                outline: none;
                width: 25%;
                margin: 12px 0;
                padding: 6px;
                border-radius: 10px;
            }
        </style>
     </head>

     <body>

        <div class="s">

            <h1> login page</h1>
            <div class="box">
              
                <input type="email" name="email" id="email" placeholder="enter you email">
            </div>
            <div class="box">
                
                <input type="password" name="password" id="password" placeholder="enter your password">
            </div> 
            <button class="btn">sing in</button>     
         </div>
     </body>

</html>

