<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       
        .nav{
        display: flex;
        width: 100vw;
        height: 9vh;
        background-color: #fefefe;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        justify-content: center;
        align-items: center;
        gap:50rem;
        position: fixed;
        margin-bottom: 30px;
   } 
       
  
   .navleft{
       display: flex;
       align-items: center;
       gap: 2rem;
       cursor: pointer;
     
   }
  
   .btn1{
        padding: 8px;
        background-color: aliceblue;
        border-radius: 2px;
        cursor: pointer;
   }
   .btn2{
        padding: 15px;
        background-color:whitesmoke;
        border-radius: 2px;
        cursor: pointer;
   }
   .main2,.main3{
    width: 53vw;
    height: fit-content;
    border: 1px solid black;
    border-radius: 2px;
}

.main4,.main5{
    width: 53vw;
    height: fit-content;
    border: 1px solid black;
    border-radius: 2px;
}

.main6, .main7{
    width: 53vw;
    height: fit-content;
    border: 1px solid black;
    border-radius: 2px;
    
}
#container{
    padding-left: 5vw;
    padding-right: 5vw;
}
   
    </style>
</head>
<body>
        <div class="nav">
            <div class="navleft" >
                <div><button class="btn1">GE</button></div>
                <div><h1>Feb22 Web Fundamentals</h1></div>
                <div><h3>Post</h3></div>
                <div><h3>Files</h3></div>
                <div><h3>Wiki</h3></div>
            </div>

            <div class="navright">
                <button class="btn2">Meet</button>
            </div>  
        </div> 

 <div id="container" >
       <div>
        <div ><br><br><br><br>
        <div><h2>Wiki</h2></div><br><br><br>
        <div><h2>class</h2></div><hr><br>
        
        </div>
        
        <div>
          <a href="
          https://us06web.zoom.us/j/7749007179">
          https://us06web.zoom.us/j/7749007179</a><br><br><br>
          <div><h2>Class Recording</h2></div><hr><br>

        </div>

        <div>
            <a href="https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing</a><br><br><br>
            <div><h2>Class Code Link</h2></div><hr><br>
  
          </div>

          <div>
            <a href="https://github.com/geeksterin/Feb22-Web-Fundamentals.git">https://github.com/geeksterin/Feb22-Web-Fundamentals.git</a><br><br><br>
            <div><h2>Avenger Sheet</h2></div><hr><br>
  
          </div>
          <div>
            <a href="https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing">https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing</a><br><br><br>
            <div><h2>Feedback Form</h2></div><hr><br>
  
          </div>
          <div>
              <a href="https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform">https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform</a><br><br><br>
              <div><h2>Important Links</h2></div><hr><br>
          </div>
        
       <div>

            <div class="table">
                <br>
                <h3>Doubt Clearing Sessions</h3>
               <hr> <br>
                <table class="main2">
                    <tr>
                        <td class="main3">Day</td>
                        <td class="main3">Timing</td>
                        <td class="main3">Java</td>
                        <td class="main3">Web</td>
                    </tr>
                    <tr>
                        <td class="main3">Mon-Fri</td>
                        <td class="main3">5-7 PM</td>
                        <td class="main3"><a href="https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09">https://us06web.zoom.us/j/7738549765?pwd=NzQ4ZkhacEI3S0Nudy8yQ2pUK2dDZz09</a></td>
                        <td class="main3"><a href="https://us06web.zoom.us/j/5291225855">https://us06web.zoom.us/j/5291225855</a></td>
                    </tr>
                </table>
                </div>
                <br><br>
        
                <h3>Whom To Contact ?</h3>
               <hr> <br>
                <table class="main4">
                    <tr>
                        <td class="main5">ISA</td>
                        <td class="main5">Shivani</td>
                    </tr>
                    <tr>
                        <td class="main5">Doubts</td>
                        <td class="main5">Akhil Sharma,Aryan Gupta</td>
                    </tr>
                    <tr>
                        <td class="main5">Share assignment & getting feedback</td>
                        <td class="main5">Batch Channel</td>
                    </tr>
                    <tr>
                        <td class="main5">Video recordings</td>
                        <td class="main5">Batch Channel</td>
                    </tr>
                    <tr>
                        <td class="main5">Test/Technical Issues</td>
                        <td class="main5">Akhil Sharma,Aryan Gupta</td>
                    </tr>
                    <tr>
                        <td class="main5">Queries</td>
                        <td class="main5">Rupali</td>
                    </tr>
                </table>
                <br><br>
                <h3>Class Schedule</h3>
                <hr><br>
                <table class="main6">
                    <tr>
                        <td class="main7">Day</td>
                        <td class="main7">Date</td>
                        <td class="main7">Duration</td>
                        <td class="main7">Topic</td>
                    </tr>
                    <tr>
                        <td class="main7">Wednesday</td>
                        <td class="main7">9th Feb</td>
                        <td class="main7">08:00PM-10:00PM</td>
                        <td class="main7">Logic Building-Introduction to Programming</td>
                    </tr>
                    <tr>
                        <td class="main7">Thursday</td>
                        <td class="main7">10th Feb</td>
                        <td class="main7">08:00PM-10:00PM</td>
                        <td class="main7">Logic Building-Flow charse
                            -intro to flow chart
                        -Decision making
                        -Loop                            </td>
                    </tr>
                    <tr>
                        <td class="main7">Friday</td>
                        <td class="main7">11th Feb</td>
                        <td class="main7">08:00PM-10:00PM</td>
                        <td class="main7">Logic Building-Control flows</td>
                    </tr>
                    <tr>
                        <td class="main7">Saturday</td>
                        <td class="main7">12th Feb</td>
                        <td class="main7">08:00PM-10:00PM</td>
                        <td class="main7">Logic Building-Mind Maps & Flow Charts Using Control Flows</td>
                    </tr>
                    <tr>
          </div>

       </div>
</body>
</html>